server.port=8181

# time out is in milli seconds
custom.rest.template.connection.connection-request-timeout=10000
custom.rest.template.connection.connect-timeout=10000
custom.rest.template.connection.read-timeout=10000

# Hystrix circuit breaker timeout configuration, will take command key provided in code or if nothing providd will take it as the method name
# Similarly for errorThresholdPercentage, requestVolumeThreshold, sleepWindowInMilliseconds etc.
# Below one will not work
# execution.isolation.thread.timeoutInMilliseconds=10000
# hystrix.command.testHystrixCB.execution.isolation.thread.timeoutInMilliseconds=10000
# hystrix.command.testHystrixCircuitBreaker.execution.isolation.thread.timeoutInMilliseconds=10000
# Let's try if default property works for all methods instead of depending on command key and configuring timeout for all methods in application (Tested working fine)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
