server.port=8181

# time out is in milli seconds
custom.rest.template.connection.connection-request-timeout=10000
custom.rest.template.connection.connect-timeout=10000
custom.rest.template.connection.read-timeout=10000

# Hystrix circuit breaker timeout configuration
# execution.isolation.thread.timeoutInMilliseconds=10000
